daemon off;
worker_processes 4;

events {
	accept_mutex on;
	worker_connections 1024;
}

http {
    server {
        listen {{port}};

        access_log  /dev/stdout;
        error_log  /dev/stderr;

        location /api {
            proxy_pass         http://127.0.0.1:3001;
            proxy_redirect     off;

            proxy_set_header   Host                 $host;
            proxy_set_header   X-Real-IP            $remote_addr;
            proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto    $scheme;
        }

        default_type application/octet-stream;
        include mime.types;
        sendfile on;
        port_in_redirect off;

        gzip on;
        gzip_vary on;
        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/css application/json application/x-javascript image/svg+xml;

        root public;
        index index.html;

        location /index.html {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        location /env.js {
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }
    }
}
